# --- Razorpay API Keys (Test or Live) ---
RAZORPAY_KEY_ID=rzp_test_ygqBnkmxywpjJg
RAZORPAY_KEY_SECRET=1MWBGeKiQekL7VjJ2hwfZaZR

# --- Nodemailer (Gmail) Configuration ---
# Use a Gmail account to send tickets from.
# You MUST generate an "App Password" from your Google Account security settings.
# Do NOT use your regular Gmail password here.
EMAIL_USER=rajp91881@gmail.com
EMAIL_PASS=tdfrxvzdsnxbyzkc